<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="MainBox">
        <button  id="childBox1"><span id="LikeButton" class="material-symbols-outlined">
            thumb_up
        </span></button>
        <div id="childBox2">
            <h3>Likes</h3>
            <span id="count">0</span>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>